*{
    margin: 0; padding: 0;
}

body {
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
}

.menu{
    list-style: none;
    border:1px solid #c0c0c0;
    float:left;
    
}

.menu li{
    position: relative;
    float: left;
    border-right: 1px solid #c0c0c0;
}

form {
/* Apenas para centralizar o form na página */
margin: 0 auto;
width: 400px;
padding: 1em;
border: 1px solid #CCC;
border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}

label {
/* Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */

display: inline-block;
width: 90px;
text-align: right;
    
}

.menu li a{color:#333; text-decoration: none; padding: 5px 10px; display: block;}
.menu li a:hover{
    background: #333;
    color:#fff;
    -moz-box-shadow: 0 3px 10px 0 #CCC;
    -webkit-box-shadow: 0 px 10px 0 #ccc;
    text-shadow: 0px 0px 5px #fff;
}

.menu li ul{
    position: absolute;
    top: 25px;
    left: 0;
    background-color: #fff;
    display:none;
}

.menu li:hover ul, .menu li.over ul{display: block;}

.menu li ul li{
    border: 1px solid #c0c0c0;
    display: block;
    width:150px;
}
input, textarea {
    /* Para certificar que todos os campos de texto têm as mesmas configurações de fonte*/
    
font: 1em sans-serif;

/*Para dar o mesmo tamanho a todos os campos de texto*/
    
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    /* Para harmonizar o loo & feel das bordas nos campos de texto*/
    
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* Dar um pouco de destaque nos elementos ativos */
    border-color: #000;
}

textarea {
    /* Para alinhar corretamente os campos de text de várias linhas com sua label*/
    height: top;
    height: 5em;
    resize: vertical;
}

.button {
    /* Para posicionar os botões para a mesma posição dos campos de texto*/
    padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}
button {
    /* Esta margem extra representa aproximadamente o mesmo espaão que o espaço entre as labels e o campo de texto*/
    margin-left: .5em;
}