<!DOCTYPE html>
<html lang="pt-br">
    <head>
     <title>Fetolândia</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Kael Campos">
     <meta name="description" content="Blog Pessoal">
     <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
<body>
    <!-- Isto é um comentário -->
    <nav>
        
    <ul class="menu">
  <li><a href="http://kaelrhuan.tk/">Home</a></li>
  <li><a href="https://leaksopmac.itch.io/">Portfólio</a></li>
  <li><a href="#contato">Entre em Contato E-mail</a></li>
  <li><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5521982227469 ">Whatsapp</a></li>
  </ul>
<img src="./logo.png" alt="Imagem das iniciais de Kael Rhuan, Kael Heitor e Helen Pereira"/>
   </nav>
    
    <h1>Kael Rhuan Campos de Araujo</h1>
    <hr>
<p>Design de Games, Programador Estagiário, Artista 3d/2d iniciante, Game tester!</p>
<h2>Resumo:</h2>
<p>Olá tudo bem ? Muito prazer, meu nome é Kael, tenho 31 anos, 
<p>sou muito simpático e carismático, sou apaixonado por jogos eletrônicos, tanto por jogar quanto por fazê-los.</p>
<p>Estudo o desenvolvimento de jogos, game engine (Unity).</p>
<p>Sempre fui um consumidor desse ramo e sempre sonhei em trabalhar com essa área.</p>
<p>Há um ano eu comecei a estudar e praticar algumas coisas e ainda estou no começo pela quantidade de cursos que faço. A cada dia me sinto mais confiante para alcançar meus objetivos.</p>
<p>Comecei esse ano o curso de Jogos Digitais na Veiga de almeida.</p>
<p><i>Design de Games pelo Senac!</i></p>
    <h2> Educação </h2>
    <ul>
    <p>Ensino Médio (2012)</p>
    <p>Desig de Games - Senac</p>
    <p>Inteligência Emocional - Curso de Férias</p>
    <p>Gestão de Vendas - Curso de Férias</p>
    <p>Jogos Digitais - Veiga de Almeida (Julho/20 - Julho/22)</p>
    </ul>    
<br>
<blockquote>
    "Loucura é fazer a mesma coisa sempre e esperar resultados diferentes."
    
</blockquote>
<p>- Albert Einstein</p>
<hr>
<section id="contato">
<form action="kaelrhuan@gmail.com" method="post">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="Nome" name="usuario_nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="E-mail" name="usuario_email" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg" name="usuario_msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
</form>
</section>
<section id="Portfolio">
<div>
<a href="https://www.behance.net/kaelrhuan" target="_blank">Behance</a>
<a href="https://www.linkedin.com/in/kael-campos-640958122/" target="_blank">Linkedin</a>
<a href="https://twitter.com/kaelrhuan" target="_blank">Twitter</a>
<a href="https://www.twitch.tv/fetolandi4" target="_blank">Twitch</a>
</section>
</div>
<footer>
    <!-- plugin de botão do whatsapp
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+55(21)982227469", // WhatsApp number
            call_to_action: "Alguma dica!", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })(); -->
</script>
<!-- /Fetolândia widget -->
Copyrht&copy; 2020 <a href="http://kaelrhuan.tk/">Fetolândia</a>
</footer>
</body>
</html>
