<!DOCTYPE html>
<html lang="pt-BR">
    <head>
     <title>Fetolândia</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Kael Campos">
     <meta name="description" content="Blog Pessoal">
     <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

<form action="kaelrhuan@gmail.com" method="post">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="Nome" name="usuario_nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="E-mail" name="usuario_email" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg" name="usuario_msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
</form>